RevitAPI_Lesson3_WPF/Lesson3WPFWindow.xaml

<Window x:Class="AlphaBIM.Lesson3WPFWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlphaBIM"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Group 1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding txtBlock}" 
                           Grid.Column="0" Grid.Row="0" />
                <TextBox Text="{Binding txtBox}" 
                         Grid.Column="3" Grid.Row="0"/>
                <Button Content="OK" 
                        Grid.Column="2" Grid.Row="1" 
                        Click="Ok_Click"/>
                <RadioButton Content="RadioButton1" 
                             IsChecked="{Binding isRadio1}" 
                             Grid.Column="0" Grid.Row="2" 
                             Checked="Radio1_True" />
                <RadioButton Content="RadioButton2" 
                             IsChecked="{Binding isRadio2}" 
                             Grid.Column="2" Grid.Row="2" 
                             Checked="Radio2_True" />
                <CheckBox Content="CheckBox1" 
                          x:Name="CheckBox1" 
                          IsChecked="{Binding isCheck1}" 
                          Grid.Column="0" Grid.Row="3"/>
                <CheckBox Content="CheckBox2" x:Name="CheckBox2"  
                          IsChecked="{Binding isCheck2}" 
                          Grid.Column="3" Grid.Row="3"/>
                <Button Content="CheckBox - RadioButton" 
                        Grid.Column="1" Grid.Row="4" 
                        Click="CheckAndRadio" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Group 2" Grid.Column="1">
            <Grid>
                
                

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ComboBox" />
                <ListBox Name="ListBox" 
                         Grid.Row="1" 
                         Grid.ColumnSpan="2"/>
                <Button Content="ADD" Grid.Row="2" Width="100" Click="ADD_Click" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
